{% for post in posts_collate  %}
{% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
{% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
{% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
{% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
{% if forloop.first %}
<h2>{{this_year}}</h2>
<h3>{{this_month}}</h3>
{% endif %} 
<h4>{{ post.date | date: "%e" }}: <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h4>
{% if forloop.last %}
{% else %}
{% if this_year != next_year %}
<h2>{{next_year}}</h2>
<h3>{{next_month}}</h3>
{% else %}
{% if this_month != next_month %}
<h3>{{next_month}}</h3>
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
{% assign posts_collate = nil %}